name: Mi Primer Workflow

on:
    push:
      branches:
         - QA


jobs:
   ejemplo:
    runs -on: ubuntu-latest
    env:
      PLATAFORMA: "AWS"
      REGION: "US-EAST-1"
  steps:
       - name: Gregorio Corcio - Mario Nolasco
         run: | 
          echo "¡Hola, GitHub Actiosns!"
          echo "Region: $REGION"
       
